# js-web-app

./: .gitignore  .gitmodules  .npmrc  benchmark.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  webpack.config.js
server/: Api.sln
server/Api/: Api.csproj  FilesWatcher.cs  Program.cs  RomDbContext.cs  Startup.cs  appsettings.Development.json
server/Api.Data/: Api.Data.csproj  DataSource.cs  QueryTranslator.cs  QueryTranslatorExtensions.cs  QueryTranslatorProvider.cs  Repository.cs
server/Api.Data/EFCore/: DbContextExtensions.cs  DbSetRepository.cs
server/Api.Data/Linq/: QueryTranslator.cs  QueryTranslatorExtensions.cs  QueryTranslatorProvider.cs
server/Api.Domain/: Demand.cs  Employee.cs  LambdaExtensions.cs  LifeTime.cs  Maintenance.cs  MaintenanceExtensions.cs  Plan.cs  PlanDetail.cs  Position.cs  Repository.cs  Shift.cs  TimeLine.cs  TimeTableCell.cs
server/Api.Domain/Interfaces/: ITimeLine.cs
server/Api.WebData/: Api.WebData.csproj
server/Api.WebData.Tests/: Api.WebData.Tests.csproj  DataStoreTests.cs
server/Api.WebData/Controllers/: DataController.cs  EntitySetController.cs  EntityUpdateModel.cs
server/Api.WebData/Store/: DataBufferWriter.cs  DataStore.cs  DataStoreMeta.cs  DataStoreProvider.cs  Header.cs  StoreExtensions.cs
server/Api.WebData/Store/Background/: StoreBackgroundService.cs
server/Api.WebData/Store/Entities/: Entity.cs  EntityAdd.cs  EntityEnumerator.cs  EntityFunc.cs  EntityHashSet.cs  EntitySet.cs  EntitySetExtensions.cs  EntityUpdate.cs  RecordHelpers.cs
server/Api.WebData/Store/Entities/Linq/: CastEntityEnumerator.cs  EntityIndex.cs  ITryEnumerator.cs  JoinEntityEnumerator.cs  OrderEntityByEnumerator.cs  OrderEntityEnumerator.cs  SelectEntityEnumerator.cs  TakeEntityEnumerator.cs  WhereEntityEnumerator.cs
server/Api.WebData/Store/Records/: IRecord.cs  Record.cs  RecordEnumerator.cs  RecordHandle.cs
server/Api/Controllers/: PlanningController.cs
server/Api/Development/: WatchHub.cs
server/Api/Finance/: Invoice.cs  InvoiceController.cs  InvoiceReportGenerator.cs  Models.cs
server/Api/Finance/Helpers/: FuncActionResult.cs
server/Api/Helpers/: DateTimeExtensions.cs  JsonOptionsExtensions.cs
server/Api/Planning/: IPlanningDbContext.cs
server/Api/Planning/Controllers/: PlanningController.cs
server/Api/Planning/Converters/: TimeCellConverter.cs
server/Api/Planning/Models/: DailyDemandModel.cs  EmployeeModel.cs  PositionModel.cs  PositionSupplyModel.cs  SubTrackModel.cs  TrackModel.cs
server/Api/Properties/: launchSettings.json
server/Api/Utils/: DateTimeExtensions.cs  DbSetRepository.cs  EFDataSource.cs  JsonOptionsExtensions.cs  TimeTableCell.cs
src/: index.ts  watcher.ts
src/app/: index.tsx  menu-card.scss  menu-card.tsx  router-page.scss  style.scss
src/app/agents-planning/: index.tsx
src/app/benchmark/: app.tsx  create-list.ts  index.ts  index.tsx  state.ts  store.ts  table-store.ts  table-store.tsx
src/app/demo/: index.tsx
src/components/: tab-bar.tsx
src/core/: group-by.ts  index.ts
src/login/: index.scss  index.tsx
(+35 files in other folders)
